.first-p{
    height: 25px; width: 1519px; background-color: #e85992; margin: 0px;
    color:#ffffff; font-family:Lato; font-size:12px;
    letter-spacing:1.5px; line-height:9px; padding:8px 10px;
    text-align:center;text-transform:uppercase;
}

.row-container{
    display: flex; 
    overflow-x: scroll;
}
.row-container::-webkit-scrollbar{
    display : none;
}

.card-item{
    min-width : 213px;
    padding : 10px;
    position: relative;
    overflow: hidden;
}
.img-item{
    position: relative;
    overflow: hidden;
}
.img-item::after{
    content: '';
    position: absolute;
    left: 0; top: 70%;
    width: 100%; height: 30%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
}
.card-img-top{
    width: 213px !important;
    height: 213px;
  transition: transform 1s,filter 0.5s ease-in-out;
}
.card-img-top:hover{
    transform: scale(1.1);
}
.title-h{
    position: absolute; width: 213px;
    top: 70%; left: 38%; color: white;
}
.cont-card{
    margin: auto; width: 1440px; height: 342px;
    padding-top: 40px; padding-left: 50px; padding-right: 50px;
}
.cont-caro{
    margin: auto; width: 1440px; height: auto; padding-top: 24px;
    padding-left: 50px; padding-right: 50px;
}
.cont-caro-f{
    margin: auto; width: 1440px; height: auto; padding-top: 24px;
    padding-left: 50px; padding-right: 50px;
}
.cont-card-feed{
    margin: auto; width: 1440px; height: 342px;
    padding-top: 40px; padding-left: 50px; padding-right: 50px;
}
.caro-name{
    color:#282828; font-family:Lato; font-size:11px;
    text-align:center; text-transform:uppercase;
}
.card-btn{
    border: none; width: 100%; height: 24px;align-items:center;
    background-color:#d3134f; color:#ffffff; display:flex;
    font-family:Lato; font-size:12px; justify-content:center;
    padding:4px 10px 5px; text-align:center; text-transform:uppercase;
}
.caro{
    width: 211px;
}
.pad15{
    width: 153px;
}
.img-caro{
    width: 153px;
    border-radius: 50%;
}
.grp-card-title{
    align-items:center; color:#282828; display:flex;
    flex-wrap:wrap;
    gap:10px; justify-content:space-between; line-height:28.8px;
    margin:0px 0px 10px;
}
.grp-btn{
    border: none; align-items:center; background-color:#d3134f;
    color:#ffffff; display:flex; font-family:Lato;
    font-size:12px; justify-content:center; line-height:11.04px;
    padding:8px 9px 9px 10px; text-transform:uppercase;
}
.card-link{
    color:#282828; font-family:Lato;
    font-size:13px; text-align:left;
}
.insta-feed{
    height: 223px;
    width: 100%;
} 
.insta-feed-c{
    /* float: left; */
  width: 16.666%;
  /* padding: 5px; */

}
.follow{
    color:#282828; font-family:EB Garamond; font-weight:600;
    line-height:20.8px; margin:0px 0px 10px; text-align:center;
}
.cont-soe{
    position:relative;
    margin: auto; width: 1440px; height: px;
    padding-left: 50px;
    padding-right: 50px;
}
.h-soe{
    color:#282828; font-family:EB Garamond; font-size:20px;
    font-weight:600; letter-spacing:1px; line-height:30.6px;
    text-align:center;
}
.p-soe{
    color:#525252; font-family:Lato; font-size:13px;
    font-weight:500; letter-spacing:0.2px; line-height:21.71px;
    text-align:justify;
}
.a-soe{
    color:#d3244e;display:inline;font-family:Lato;
 
    text-transform:uppercase;
}
.grid-items{
    width: 506px;
    color:#282828;
    line-height:28.8px;
    text-align:center;
}
.grid-3-cols{
    height: 76px; width: 1519px; color:#282828;
    display:flex; flex-wrap:wrap; gap:25px 0px;
    line-height:28.8px; padding:15px 0px;
}
.g-img{
    margin: 0px 226.7px; width: auto; height: 25px;
}
.fo{
    color: white;
    background-color: #f9587d;
    padding-top: 20px;
    margin-top: 20px;
}
.fo-c{
    align-items:center; display:flex; gap:normal 20px;
    line-height:28.8px; padding:25px 0px;
}
.fo-r{
    width: 1534px; height: 116px; display:flex;
    line-height:28.8px; margin:0px 39.6px; padding:30px 50px;
}

.MultiCarousel { 
    float: left; 
    overflow: hidden; 
    width: 100%; 
    position:relative; 
}

.MultiCarousel .MultiCarousel-inner { 
    transition: 1s ease all; 
}
.MultiCarousel .MultiCarousel-inner .item { 
    float: left;
    width: 153px;
    height: auto;
}
.MultiCarousel .MultiCarousel-inner .item > div { 
    text-align: center; 
    padding: none;
}
.MultiCarousel .leftLst, .MultiCarousel .rightLst { 
    position:absolute; 
    top:calc(50% - 20px); 
}
.MultiCarousel .leftLst { 
    left:0;  width: 44px; height: 44px;
    align-items:center; color:#282828; display:flex;
    font-size:25px; justify-content:center; text-align:center;
}
.MultiCarousel .rightLst { 
    right:0; width: 44px; height: 44px;
    align-items:center; color:#282828; display:flex;
    font-size:25px; justify-content:center; text-align:center;
    position: absolute;
}
.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { 
    pointer-events: none; 
}
.card-row{
    display: flex;
    flex-direction: row;
}
/* .nav{
    padding: 25px 100px 25px 100px;
} */
.acc{
    display: none;
}
.rowContainer{
    display: flex;
    overflow-x: scroll;
}
.c-r{
    /* margin: 0px 50px; */
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
}

@media only screen and (max-width:600px) {
    .c-r{
        padding-left:20px;
        padding-right:20px; 
    } 
    .first-p{
        width: 483px ;
    }
    .img-caro{
        height: 110px;
        width: auto;
    }
    .cont-card{
        padding: 25px 15px 0px;
    }
    .grp-card-title{
        width: 453px;
        height: 28px;
    }
    .card{
        min-width: 219px;
    }
    .insta-feed-r{
        width: 483px;
        height: auto;
    }
    .insta-feed{
        height: auto;
    }
    .cont-card-feed{
        margin: auto; width: 483px; height: 81px;
    padding-top: 40px; padding-left: 0px; padding-right: 0px;
    }
    .cont-soe{
        margin-top: 130px;
        width: 453px;
        padding: 0px;
    }
    .h-soe{
        font-size: 15px;
    }
    .p-soe{
        font-size: 10px;    
    }
    .a-soe{
        font-size: 10px;
    }
    .follow{
        width: 483px;
        height: auto;
    }
    .grid-3-cols{
        width: auto;
        font-size: 10px;
        /* display: flexbox; */
        padding: 0px;
        margin: 0px;
    }
    .grid-items{
        width: 161px;   
    }
    .g-img{
        margin: 0px;
    }
    .f-col h6 {
        display: none;
    }
    .f-col p {
        display: none;
    }
    .acc {
        display: contents;
    }
    .acc-btn{
        background-color: #f9587d !important;
        color: white !important;
    }
    .cont-caro-f{
        margin: auto; width: 453px; height: auto; padding-top: 24px;
        padding-left: 0; padding-right: 0px;
    }
    
    .accordion-button {
        color: white;
    }
    .rowContainer{
        display: flex;
        overflow-x: hidden;
    }
}
/* f9587d */